program(1.0)
[buildInfo = dict<tensor<string, []>, tensor<string, []>>({{"coremlc-component-MIL", "3510.2.1"}, {"coremlc-version", "3500.32.1"}, {"coremltools-component-torch", "2.2.2"}, {"coremltools-source-dialect", "TorchScript"}, {"coremltools-version", "9.0"}})]
{
    func main<ios15>(tensor<fp32, [1, 80, 3000]> logmel_data) {
            tensor<string, []> var_28_pad_type_0 = const()[name = tensor<string, []>("op_28_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> var_28_pad_0 = const()[name = tensor<string, []>("op_28_pad_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [1]> var_28_strides_0 = const()[name = tensor<string, []>("op_28_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_28_dilations_0 = const()[name = tensor<string, []>("op_28_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> var_28_groups_0 = const()[name = tensor<string, []>("op_28_groups_0"), val = tensor<int32, []>(1)];
            tensor<string, []> logmel_data_to_fp16_dtype_0 = const()[name = tensor<string, []>("logmel_data_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<fp16, [384, 80, 3]> const_0_to_fp16 = const()[name = tensor<string, []>("const_0_to_fp16"), val = tensor<fp16, [384, 80, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(64)))];
            tensor<fp16, [384]> const_1_to_fp16 = const()[name = tensor<string, []>("const_1_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(184448)))];
            tensor<fp16, [1, 80, 3000]> logmel_data_to_fp16 = cast(dtype = logmel_data_to_fp16_dtype_0, x = logmel_data)[name = tensor<string, []>("cast_19")];
            tensor<fp16, [1, 384, 3000]> var_28_cast_fp16 = conv(bias = const_1_to_fp16, dilations = var_28_dilations_0, groups = var_28_groups_0, pad = var_28_pad_0, pad_type = var_28_pad_type_0, strides = var_28_strides_0, weight = const_0_to_fp16, x = logmel_data_to_fp16)[name = tensor<string, []>("op_28_cast_fp16")];
            tensor<string, []> input_1_mode_0 = const()[name = tensor<string, []>("input_1_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 384, 3000]> input_1_cast_fp16 = gelu(mode = input_1_mode_0, x = var_28_cast_fp16)[name = tensor<string, []>("input_1_cast_fp16")];
            tensor<string, []> var_46_pad_type_0 = const()[name = tensor<string, []>("op_46_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> var_46_pad_0 = const()[name = tensor<string, []>("op_46_pad_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [1]> var_46_strides_0 = const()[name = tensor<string, []>("op_46_strides_0"), val = tensor<int32, [1]>([2])];
            tensor<int32, [1]> var_46_dilations_0 = const()[name = tensor<string, []>("op_46_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> var_46_groups_0 = const()[name = tensor<string, []>("op_46_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 3]> const_2_to_fp16 = const()[name = tensor<string, []>("const_2_to_fp16"), val = tensor<fp16, [384, 384, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(185280)))];
            tensor<fp16, [384]> const_3_to_fp16 = const()[name = tensor<string, []>("const_3_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1070080)))];
            tensor<fp16, [1, 384, 1500]> var_46_cast_fp16 = conv(bias = const_3_to_fp16, dilations = var_46_dilations_0, groups = var_46_groups_0, pad = var_46_pad_0, pad_type = var_46_pad_type_0, strides = var_46_strides_0, weight = const_2_to_fp16, x = input_1_cast_fp16)[name = tensor<string, []>("op_46_cast_fp16")];
            tensor<string, []> x_3_mode_0 = const()[name = tensor<string, []>("x_3_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 384, 1500]> x_3_cast_fp16 = gelu(mode = x_3_mode_0, x = var_46_cast_fp16)[name = tensor<string, []>("x_3_cast_fp16")];
            tensor<fp16, [384, 1500]> var_51_to_fp16 = const()[name = tensor<string, []>("op_51_to_fp16"), val = tensor<fp16, [384, 1500]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1070912)))];
            tensor<fp16, [1, 384, 1500]> var_53_cast_fp16 = add(x = x_3_cast_fp16, y = var_51_to_fp16)[name = tensor<string, []>("op_53_cast_fp16")];
            tensor<int32, [1]> inputs_1_axes_0 = const()[name = tensor<string, []>("inputs_1_axes_0"), val = tensor<int32, [1]>([2])];
            tensor<fp16, [1, 384, 1, 1500]> inputs_1_cast_fp16 = expand_dims(axes = inputs_1_axes_0, x = var_53_cast_fp16)[name = tensor<string, []>("inputs_1_cast_fp16")];
            tensor<int32, []> var_68 = const()[name = tensor<string, []>("op_68"), val = tensor<int32, []>(1)];
            tensor<int32, [1]> input_3_axes_0 = const()[name = tensor<string, []>("input_3_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, [384]> input_3_gamma_0_to_fp16 = const()[name = tensor<string, []>("input_3_gamma_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2222976)))];
            tensor<fp16, [384]> input_3_beta_0_to_fp16 = const()[name = tensor<string, []>("input_3_beta_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2223808)))];
            tensor<fp16, []> var_84_to_fp16 = const()[name = tensor<string, []>("op_84_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 384, 1, 1500]> input_3_cast_fp16 = layer_norm(axes = input_3_axes_0, beta = input_3_beta_0_to_fp16, epsilon = var_84_to_fp16, gamma = input_3_gamma_0_to_fp16, x = inputs_1_cast_fp16)[name = tensor<string, []>("input_3_cast_fp16")];
            tensor<string, []> q_1_pad_type_0 = const()[name = tensor<string, []>("q_1_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> q_1_strides_0 = const()[name = tensor<string, []>("q_1_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> q_1_pad_0 = const()[name = tensor<string, []>("q_1_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> q_1_dilations_0 = const()[name = tensor<string, []>("q_1_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> q_1_groups_0 = const()[name = tensor<string, []>("q_1_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> var_119_weight_0_to_fp16 = const()[name = tensor<string, []>("op_119_weight_0_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2224640)))];
            tensor<fp16, [384]> var_119_bias_0_to_fp16 = const()[name = tensor<string, []>("op_119_bias_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2519616)))];
            tensor<fp16, [1, 384, 1, 1500]> var_119_cast_fp16 = conv(bias = var_119_bias_0_to_fp16, dilations = q_1_dilations_0, groups = q_1_groups_0, pad = q_1_pad_0, pad_type = q_1_pad_type_0, strides = q_1_strides_0, weight = var_119_weight_0_to_fp16, x = input_3_cast_fp16)[name = tensor<string, []>("op_119_cast_fp16")];
            tensor<string, []> k_1_pad_type_0 = const()[name = tensor<string, []>("k_1_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> k_1_strides_0 = const()[name = tensor<string, []>("k_1_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> k_1_pad_0 = const()[name = tensor<string, []>("k_1_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> k_1_dilations_0 = const()[name = tensor<string, []>("k_1_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> k_1_groups_0 = const()[name = tensor<string, []>("k_1_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> blocks_0_attn_key_weight_to_fp16 = const()[name = tensor<string, []>("blocks_0_attn_key_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2520448)))];
            tensor<fp16, [1, 384, 1, 1500]> k_1_cast_fp16 = conv(dilations = k_1_dilations_0, groups = k_1_groups_0, pad = k_1_pad_0, pad_type = k_1_pad_type_0, strides = k_1_strides_0, weight = blocks_0_attn_key_weight_to_fp16, x = input_3_cast_fp16)[name = tensor<string, []>("k_1_cast_fp16")];
            tensor<string, []> var_117_pad_type_0 = const()[name = tensor<string, []>("op_117_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> var_117_strides_0 = const()[name = tensor<string, []>("op_117_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> var_117_pad_0 = const()[name = tensor<string, []>("op_117_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> var_117_dilations_0 = const()[name = tensor<string, []>("op_117_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> var_117_groups_0 = const()[name = tensor<string, []>("op_117_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> blocks_0_attn_value_weight_to_fp16 = const()[name = tensor<string, []>("blocks_0_attn_value_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2815424)))];
            tensor<fp16, [384]> blocks_0_attn_value_bias_to_fp16 = const()[name = tensor<string, []>("blocks_0_attn_value_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3110400)))];
            tensor<fp16, [1, 384, 1, 1500]> var_117_cast_fp16 = conv(bias = blocks_0_attn_value_bias_to_fp16, dilations = var_117_dilations_0, groups = var_117_groups_0, pad = var_117_pad_0, pad_type = var_117_pad_type_0, strides = var_117_strides_0, weight = blocks_0_attn_value_weight_to_fp16, x = input_3_cast_fp16)[name = tensor<string, []>("op_117_cast_fp16")];
            tensor<int32, [6]> tile_0 = const()[name = tensor<string, []>("tile_0"), val = tensor<int32, [6]>([64, 64, 64, 64, 64, 64])];
            tensor<int32, []> var_120_axis_0 = const()[name = tensor<string, []>("op_120_axis_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [1, 64, 1, 1500]> var_120_cast_fp16_0, tensor<fp16, [1, 64, 1, 1500]> var_120_cast_fp16_1, tensor<fp16, [1, 64, 1, 1500]> var_120_cast_fp16_2, tensor<fp16, [1, 64, 1, 1500]> var_120_cast_fp16_3, tensor<fp16, [1, 64, 1, 1500]> var_120_cast_fp16_4, tensor<fp16, [1, 64, 1, 1500]> var_120_cast_fp16_5 = split(axis = var_120_axis_0, split_sizes = tile_0, x = var_119_cast_fp16)[name = tensor<string, []>("op_120_cast_fp16")];
            tensor<int32, [4]> var_127_perm_0 = const()[name = tensor<string, []>("op_127_perm_0"), val = tensor<int32, [4]>([0, 3, 2, 1])];
            tensor<int32, [6]> tile_1 = const()[name = tensor<string, []>("tile_1"), val = tensor<int32, [6]>([64, 64, 64, 64, 64, 64])];
            tensor<int32, []> var_128_axis_0 = const()[name = tensor<string, []>("op_128_axis_0"), val = tensor<int32, []>(3)];
            tensor<fp16, [1, 1500, 1, 384]> var_127_cast_fp16 = transpose(perm = var_127_perm_0, x = k_1_cast_fp16)[name = tensor<string, []>("transpose_4")];
            tensor<fp16, [1, 1500, 1, 64]> var_128_cast_fp16_0, tensor<fp16, [1, 1500, 1, 64]> var_128_cast_fp16_1, tensor<fp16, [1, 1500, 1, 64]> var_128_cast_fp16_2, tensor<fp16, [1, 1500, 1, 64]> var_128_cast_fp16_3, tensor<fp16, [1, 1500, 1, 64]> var_128_cast_fp16_4, tensor<fp16, [1, 1500, 1, 64]> var_128_cast_fp16_5 = split(axis = var_128_axis_0, split_sizes = tile_1, x = var_127_cast_fp16)[name = tensor<string, []>("op_128_cast_fp16")];
            tensor<int32, [6]> tile_2 = const()[name = tensor<string, []>("tile_2"), val = tensor<int32, [6]>([64, 64, 64, 64, 64, 64])];
            tensor<int32, []> var_135_axis_0 = const()[name = tensor<string, []>("op_135_axis_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [1, 64, 1, 1500]> var_135_cast_fp16_0, tensor<fp16, [1, 64, 1, 1500]> var_135_cast_fp16_1, tensor<fp16, [1, 64, 1, 1500]> var_135_cast_fp16_2, tensor<fp16, [1, 64, 1, 1500]> var_135_cast_fp16_3, tensor<fp16, [1, 64, 1, 1500]> var_135_cast_fp16_4, tensor<fp16, [1, 64, 1, 1500]> var_135_cast_fp16_5 = split(axis = var_135_axis_0, split_sizes = tile_2, x = var_117_cast_fp16)[name = tensor<string, []>("op_135_cast_fp16")];
            tensor<string, []> aw_1_equation_0 = const()[name = tensor<string, []>("aw_1_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_1_cast_fp16 = einsum(equation = aw_1_equation_0, values = (var_128_cast_fp16_0, var_120_cast_fp16_0))[name = tensor<string, []>("aw_1_cast_fp16")];
            tensor<string, []> aw_3_equation_0 = const()[name = tensor<string, []>("aw_3_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_3_cast_fp16 = einsum(equation = aw_3_equation_0, values = (var_128_cast_fp16_1, var_120_cast_fp16_1))[name = tensor<string, []>("aw_3_cast_fp16")];
            tensor<string, []> aw_5_equation_0 = const()[name = tensor<string, []>("aw_5_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_5_cast_fp16 = einsum(equation = aw_5_equation_0, values = (var_128_cast_fp16_2, var_120_cast_fp16_2))[name = tensor<string, []>("aw_5_cast_fp16")];
            tensor<string, []> aw_7_equation_0 = const()[name = tensor<string, []>("aw_7_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_7_cast_fp16 = einsum(equation = aw_7_equation_0, values = (var_128_cast_fp16_3, var_120_cast_fp16_3))[name = tensor<string, []>("aw_7_cast_fp16")];
            tensor<string, []> aw_9_equation_0 = const()[name = tensor<string, []>("aw_9_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_9_cast_fp16 = einsum(equation = aw_9_equation_0, values = (var_128_cast_fp16_4, var_120_cast_fp16_4))[name = tensor<string, []>("aw_9_cast_fp16")];
            tensor<string, []> aw_11_equation_0 = const()[name = tensor<string, []>("aw_11_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_11_cast_fp16 = einsum(equation = aw_11_equation_0, values = (var_128_cast_fp16_5, var_120_cast_fp16_5))[name = tensor<string, []>("aw_11_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_154_cast_fp16 = softmax(axis = var_68, x = aw_1_cast_fp16)[name = tensor<string, []>("op_154_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_155_cast_fp16 = softmax(axis = var_68, x = aw_3_cast_fp16)[name = tensor<string, []>("op_155_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_156_cast_fp16 = softmax(axis = var_68, x = aw_5_cast_fp16)[name = tensor<string, []>("op_156_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_157_cast_fp16 = softmax(axis = var_68, x = aw_7_cast_fp16)[name = tensor<string, []>("op_157_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_158_cast_fp16 = softmax(axis = var_68, x = aw_9_cast_fp16)[name = tensor<string, []>("op_158_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_159_cast_fp16 = softmax(axis = var_68, x = aw_11_cast_fp16)[name = tensor<string, []>("op_159_cast_fp16")];
            tensor<string, []> var_161_equation_0 = const()[name = tensor<string, []>("op_161_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_161_cast_fp16 = einsum(equation = var_161_equation_0, values = (var_135_cast_fp16_0, var_154_cast_fp16))[name = tensor<string, []>("op_161_cast_fp16")];
            tensor<string, []> var_163_equation_0 = const()[name = tensor<string, []>("op_163_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_163_cast_fp16 = einsum(equation = var_163_equation_0, values = (var_135_cast_fp16_1, var_155_cast_fp16))[name = tensor<string, []>("op_163_cast_fp16")];
            tensor<string, []> var_165_equation_0 = const()[name = tensor<string, []>("op_165_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_165_cast_fp16 = einsum(equation = var_165_equation_0, values = (var_135_cast_fp16_2, var_156_cast_fp16))[name = tensor<string, []>("op_165_cast_fp16")];
            tensor<string, []> var_167_equation_0 = const()[name = tensor<string, []>("op_167_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_167_cast_fp16 = einsum(equation = var_167_equation_0, values = (var_135_cast_fp16_3, var_157_cast_fp16))[name = tensor<string, []>("op_167_cast_fp16")];
            tensor<string, []> var_169_equation_0 = const()[name = tensor<string, []>("op_169_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_169_cast_fp16 = einsum(equation = var_169_equation_0, values = (var_135_cast_fp16_4, var_158_cast_fp16))[name = tensor<string, []>("op_169_cast_fp16")];
            tensor<string, []> var_171_equation_0 = const()[name = tensor<string, []>("op_171_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_171_cast_fp16 = einsum(equation = var_171_equation_0, values = (var_135_cast_fp16_5, var_159_cast_fp16))[name = tensor<string, []>("op_171_cast_fp16")];
            tensor<bool, []> input_5_interleave_0 = const()[name = tensor<string, []>("input_5_interleave_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 384, 1, 1500]> input_5_cast_fp16 = concat(axis = var_68, interleave = input_5_interleave_0, values = (var_161_cast_fp16, var_163_cast_fp16, var_165_cast_fp16, var_167_cast_fp16, var_169_cast_fp16, var_171_cast_fp16))[name = tensor<string, []>("input_5_cast_fp16")];
            tensor<string, []> var_180_pad_type_0 = const()[name = tensor<string, []>("op_180_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> var_180_strides_0 = const()[name = tensor<string, []>("op_180_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> var_180_pad_0 = const()[name = tensor<string, []>("op_180_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> var_180_dilations_0 = const()[name = tensor<string, []>("op_180_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> var_180_groups_0 = const()[name = tensor<string, []>("op_180_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> blocks_0_attn_out_weight_to_fp16 = const()[name = tensor<string, []>("blocks_0_attn_out_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3111232)))];
            tensor<fp16, [384]> blocks_0_attn_out_bias_to_fp16 = const()[name = tensor<string, []>("blocks_0_attn_out_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3406208)))];
            tensor<fp16, [1, 384, 1, 1500]> var_180_cast_fp16 = conv(bias = blocks_0_attn_out_bias_to_fp16, dilations = var_180_dilations_0, groups = var_180_groups_0, pad = var_180_pad_0, pad_type = var_180_pad_type_0, strides = var_180_strides_0, weight = blocks_0_attn_out_weight_to_fp16, x = input_5_cast_fp16)[name = tensor<string, []>("op_180_cast_fp16")];
            tensor<fp16, [1, 384, 1, 1500]> inputs_3_cast_fp16 = add(x = inputs_1_cast_fp16, y = var_180_cast_fp16)[name = tensor<string, []>("inputs_3_cast_fp16")];
            tensor<int32, [1]> input_7_axes_0 = const()[name = tensor<string, []>("input_7_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, [384]> input_7_gamma_0_to_fp16 = const()[name = tensor<string, []>("input_7_gamma_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3407040)))];
            tensor<fp16, [384]> input_7_beta_0_to_fp16 = const()[name = tensor<string, []>("input_7_beta_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3407872)))];
            tensor<fp16, []> var_190_to_fp16 = const()[name = tensor<string, []>("op_190_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 384, 1, 1500]> input_7_cast_fp16 = layer_norm(axes = input_7_axes_0, beta = input_7_beta_0_to_fp16, epsilon = var_190_to_fp16, gamma = input_7_gamma_0_to_fp16, x = inputs_3_cast_fp16)[name = tensor<string, []>("input_7_cast_fp16")];
            tensor<string, []> input_9_pad_type_0 = const()[name = tensor<string, []>("input_9_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> input_9_strides_0 = const()[name = tensor<string, []>("input_9_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_9_pad_0 = const()[name = tensor<string, []>("input_9_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_9_dilations_0 = const()[name = tensor<string, []>("input_9_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_9_groups_0 = const()[name = tensor<string, []>("input_9_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [1536, 384, 1, 1]> blocks_0_mlp_0_weight_to_fp16 = const()[name = tensor<string, []>("blocks_0_mlp_0_weight_to_fp16"), val = tensor<fp16, [1536, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3408704)))];
            tensor<fp16, [1536]> blocks_0_mlp_0_bias_to_fp16 = const()[name = tensor<string, []>("blocks_0_mlp_0_bias_to_fp16"), val = tensor<fp16, [1536]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4588416)))];
            tensor<fp16, [1, 1536, 1, 1500]> input_9_cast_fp16 = conv(bias = blocks_0_mlp_0_bias_to_fp16, dilations = input_9_dilations_0, groups = input_9_groups_0, pad = input_9_pad_0, pad_type = input_9_pad_type_0, strides = input_9_strides_0, weight = blocks_0_mlp_0_weight_to_fp16, x = input_7_cast_fp16)[name = tensor<string, []>("input_9_cast_fp16")];
            tensor<string, []> input_11_mode_0 = const()[name = tensor<string, []>("input_11_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 1536, 1, 1500]> input_11_cast_fp16 = gelu(mode = input_11_mode_0, x = input_9_cast_fp16)[name = tensor<string, []>("input_11_cast_fp16")];
            tensor<string, []> var_216_pad_type_0 = const()[name = tensor<string, []>("op_216_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> var_216_strides_0 = const()[name = tensor<string, []>("op_216_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> var_216_pad_0 = const()[name = tensor<string, []>("op_216_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> var_216_dilations_0 = const()[name = tensor<string, []>("op_216_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> var_216_groups_0 = const()[name = tensor<string, []>("op_216_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 1536, 1, 1]> blocks_0_mlp_2_weight_to_fp16 = const()[name = tensor<string, []>("blocks_0_mlp_2_weight_to_fp16"), val = tensor<fp16, [384, 1536, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4591552)))];
            tensor<fp16, [384]> blocks_0_mlp_2_bias_to_fp16 = const()[name = tensor<string, []>("blocks_0_mlp_2_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(5771264)))];
            tensor<fp16, [1, 384, 1, 1500]> var_216_cast_fp16 = conv(bias = blocks_0_mlp_2_bias_to_fp16, dilations = var_216_dilations_0, groups = var_216_groups_0, pad = var_216_pad_0, pad_type = var_216_pad_type_0, strides = var_216_strides_0, weight = blocks_0_mlp_2_weight_to_fp16, x = input_11_cast_fp16)[name = tensor<string, []>("op_216_cast_fp16")];
            tensor<fp16, [1, 384, 1, 1500]> inputs_5_cast_fp16 = add(x = inputs_3_cast_fp16, y = var_216_cast_fp16)[name = tensor<string, []>("inputs_5_cast_fp16")];
            tensor<int32, []> var_225 = const()[name = tensor<string, []>("op_225"), val = tensor<int32, []>(1)];
            tensor<int32, [1]> input_13_axes_0 = const()[name = tensor<string, []>("input_13_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, [384]> input_13_gamma_0_to_fp16 = const()[name = tensor<string, []>("input_13_gamma_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(5772096)))];
            tensor<fp16, [384]> input_13_beta_0_to_fp16 = const()[name = tensor<string, []>("input_13_beta_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(5772928)))];
            tensor<fp16, []> var_241_to_fp16 = const()[name = tensor<string, []>("op_241_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 384, 1, 1500]> input_13_cast_fp16 = layer_norm(axes = input_13_axes_0, beta = input_13_beta_0_to_fp16, epsilon = var_241_to_fp16, gamma = input_13_gamma_0_to_fp16, x = inputs_5_cast_fp16)[name = tensor<string, []>("input_13_cast_fp16")];
            tensor<string, []> q_3_pad_type_0 = const()[name = tensor<string, []>("q_3_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> q_3_strides_0 = const()[name = tensor<string, []>("q_3_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> q_3_pad_0 = const()[name = tensor<string, []>("q_3_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> q_3_dilations_0 = const()[name = tensor<string, []>("q_3_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> q_3_groups_0 = const()[name = tensor<string, []>("q_3_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> var_276_weight_0_to_fp16 = const()[name = tensor<string, []>("op_276_weight_0_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(5773760)))];
            tensor<fp16, [384]> var_276_bias_0_to_fp16 = const()[name = tensor<string, []>("op_276_bias_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(6068736)))];
            tensor<fp16, [1, 384, 1, 1500]> var_276_cast_fp16 = conv(bias = var_276_bias_0_to_fp16, dilations = q_3_dilations_0, groups = q_3_groups_0, pad = q_3_pad_0, pad_type = q_3_pad_type_0, strides = q_3_strides_0, weight = var_276_weight_0_to_fp16, x = input_13_cast_fp16)[name = tensor<string, []>("op_276_cast_fp16")];
            tensor<string, []> k_3_pad_type_0 = const()[name = tensor<string, []>("k_3_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> k_3_strides_0 = const()[name = tensor<string, []>("k_3_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> k_3_pad_0 = const()[name = tensor<string, []>("k_3_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> k_3_dilations_0 = const()[name = tensor<string, []>("k_3_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> k_3_groups_0 = const()[name = tensor<string, []>("k_3_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> blocks_1_attn_key_weight_to_fp16 = const()[name = tensor<string, []>("blocks_1_attn_key_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(6069568)))];
            tensor<fp16, [1, 384, 1, 1500]> k_3_cast_fp16 = conv(dilations = k_3_dilations_0, groups = k_3_groups_0, pad = k_3_pad_0, pad_type = k_3_pad_type_0, strides = k_3_strides_0, weight = blocks_1_attn_key_weight_to_fp16, x = input_13_cast_fp16)[name = tensor<string, []>("k_3_cast_fp16")];
            tensor<string, []> var_274_pad_type_0 = const()[name = tensor<string, []>("op_274_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> var_274_strides_0 = const()[name = tensor<string, []>("op_274_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> var_274_pad_0 = const()[name = tensor<string, []>("op_274_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> var_274_dilations_0 = const()[name = tensor<string, []>("op_274_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> var_274_groups_0 = const()[name = tensor<string, []>("op_274_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> blocks_1_attn_value_weight_to_fp16 = const()[name = tensor<string, []>("blocks_1_attn_value_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(6364544)))];
            tensor<fp16, [384]> blocks_1_attn_value_bias_to_fp16 = const()[name = tensor<string, []>("blocks_1_attn_value_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(6659520)))];
            tensor<fp16, [1, 384, 1, 1500]> var_274_cast_fp16 = conv(bias = blocks_1_attn_value_bias_to_fp16, dilations = var_274_dilations_0, groups = var_274_groups_0, pad = var_274_pad_0, pad_type = var_274_pad_type_0, strides = var_274_strides_0, weight = blocks_1_attn_value_weight_to_fp16, x = input_13_cast_fp16)[name = tensor<string, []>("op_274_cast_fp16")];
            tensor<int32, [6]> tile_3 = const()[name = tensor<string, []>("tile_3"), val = tensor<int32, [6]>([64, 64, 64, 64, 64, 64])];
            tensor<int32, []> var_277_axis_0 = const()[name = tensor<string, []>("op_277_axis_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [1, 64, 1, 1500]> var_277_cast_fp16_0, tensor<fp16, [1, 64, 1, 1500]> var_277_cast_fp16_1, tensor<fp16, [1, 64, 1, 1500]> var_277_cast_fp16_2, tensor<fp16, [1, 64, 1, 1500]> var_277_cast_fp16_3, tensor<fp16, [1, 64, 1, 1500]> var_277_cast_fp16_4, tensor<fp16, [1, 64, 1, 1500]> var_277_cast_fp16_5 = split(axis = var_277_axis_0, split_sizes = tile_3, x = var_276_cast_fp16)[name = tensor<string, []>("op_277_cast_fp16")];
            tensor<int32, [4]> var_284_perm_0 = const()[name = tensor<string, []>("op_284_perm_0"), val = tensor<int32, [4]>([0, 3, 2, 1])];
            tensor<int32, [6]> tile_4 = const()[name = tensor<string, []>("tile_4"), val = tensor<int32, [6]>([64, 64, 64, 64, 64, 64])];
            tensor<int32, []> var_285_axis_0 = const()[name = tensor<string, []>("op_285_axis_0"), val = tensor<int32, []>(3)];
            tensor<fp16, [1, 1500, 1, 384]> var_284_cast_fp16 = transpose(perm = var_284_perm_0, x = k_3_cast_fp16)[name = tensor<string, []>("transpose_3")];
            tensor<fp16, [1, 1500, 1, 64]> var_285_cast_fp16_0, tensor<fp16, [1, 1500, 1, 64]> var_285_cast_fp16_1, tensor<fp16, [1, 1500, 1, 64]> var_285_cast_fp16_2, tensor<fp16, [1, 1500, 1, 64]> var_285_cast_fp16_3, tensor<fp16, [1, 1500, 1, 64]> var_285_cast_fp16_4, tensor<fp16, [1, 1500, 1, 64]> var_285_cast_fp16_5 = split(axis = var_285_axis_0, split_sizes = tile_4, x = var_284_cast_fp16)[name = tensor<string, []>("op_285_cast_fp16")];
            tensor<int32, [6]> tile_5 = const()[name = tensor<string, []>("tile_5"), val = tensor<int32, [6]>([64, 64, 64, 64, 64, 64])];
            tensor<int32, []> var_292_axis_0 = const()[name = tensor<string, []>("op_292_axis_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [1, 64, 1, 1500]> var_292_cast_fp16_0, tensor<fp16, [1, 64, 1, 1500]> var_292_cast_fp16_1, tensor<fp16, [1, 64, 1, 1500]> var_292_cast_fp16_2, tensor<fp16, [1, 64, 1, 1500]> var_292_cast_fp16_3, tensor<fp16, [1, 64, 1, 1500]> var_292_cast_fp16_4, tensor<fp16, [1, 64, 1, 1500]> var_292_cast_fp16_5 = split(axis = var_292_axis_0, split_sizes = tile_5, x = var_274_cast_fp16)[name = tensor<string, []>("op_292_cast_fp16")];
            tensor<string, []> aw_13_equation_0 = const()[name = tensor<string, []>("aw_13_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_13_cast_fp16 = einsum(equation = aw_13_equation_0, values = (var_285_cast_fp16_0, var_277_cast_fp16_0))[name = tensor<string, []>("aw_13_cast_fp16")];
            tensor<string, []> aw_15_equation_0 = const()[name = tensor<string, []>("aw_15_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_15_cast_fp16 = einsum(equation = aw_15_equation_0, values = (var_285_cast_fp16_1, var_277_cast_fp16_1))[name = tensor<string, []>("aw_15_cast_fp16")];
            tensor<string, []> aw_17_equation_0 = const()[name = tensor<string, []>("aw_17_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_17_cast_fp16 = einsum(equation = aw_17_equation_0, values = (var_285_cast_fp16_2, var_277_cast_fp16_2))[name = tensor<string, []>("aw_17_cast_fp16")];
            tensor<string, []> aw_19_equation_0 = const()[name = tensor<string, []>("aw_19_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_19_cast_fp16 = einsum(equation = aw_19_equation_0, values = (var_285_cast_fp16_3, var_277_cast_fp16_3))[name = tensor<string, []>("aw_19_cast_fp16")];
            tensor<string, []> aw_21_equation_0 = const()[name = tensor<string, []>("aw_21_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_21_cast_fp16 = einsum(equation = aw_21_equation_0, values = (var_285_cast_fp16_4, var_277_cast_fp16_4))[name = tensor<string, []>("aw_21_cast_fp16")];
            tensor<string, []> aw_23_equation_0 = const()[name = tensor<string, []>("aw_23_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_23_cast_fp16 = einsum(equation = aw_23_equation_0, values = (var_285_cast_fp16_5, var_277_cast_fp16_5))[name = tensor<string, []>("aw_23_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_311_cast_fp16 = softmax(axis = var_225, x = aw_13_cast_fp16)[name = tensor<string, []>("op_311_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_312_cast_fp16 = softmax(axis = var_225, x = aw_15_cast_fp16)[name = tensor<string, []>("op_312_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_313_cast_fp16 = softmax(axis = var_225, x = aw_17_cast_fp16)[name = tensor<string, []>("op_313_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_314_cast_fp16 = softmax(axis = var_225, x = aw_19_cast_fp16)[name = tensor<string, []>("op_314_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_315_cast_fp16 = softmax(axis = var_225, x = aw_21_cast_fp16)[name = tensor<string, []>("op_315_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_316_cast_fp16 = softmax(axis = var_225, x = aw_23_cast_fp16)[name = tensor<string, []>("op_316_cast_fp16")];
            tensor<string, []> var_318_equation_0 = const()[name = tensor<string, []>("op_318_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_318_cast_fp16 = einsum(equation = var_318_equation_0, values = (var_292_cast_fp16_0, var_311_cast_fp16))[name = tensor<string, []>("op_318_cast_fp16")];
            tensor<string, []> var_320_equation_0 = const()[name = tensor<string, []>("op_320_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_320_cast_fp16 = einsum(equation = var_320_equation_0, values = (var_292_cast_fp16_1, var_312_cast_fp16))[name = tensor<string, []>("op_320_cast_fp16")];
            tensor<string, []> var_322_equation_0 = const()[name = tensor<string, []>("op_322_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_322_cast_fp16 = einsum(equation = var_322_equation_0, values = (var_292_cast_fp16_2, var_313_cast_fp16))[name = tensor<string, []>("op_322_cast_fp16")];
            tensor<string, []> var_324_equation_0 = const()[name = tensor<string, []>("op_324_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_324_cast_fp16 = einsum(equation = var_324_equation_0, values = (var_292_cast_fp16_3, var_314_cast_fp16))[name = tensor<string, []>("op_324_cast_fp16")];
            tensor<string, []> var_326_equation_0 = const()[name = tensor<string, []>("op_326_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_326_cast_fp16 = einsum(equation = var_326_equation_0, values = (var_292_cast_fp16_4, var_315_cast_fp16))[name = tensor<string, []>("op_326_cast_fp16")];
            tensor<string, []> var_328_equation_0 = const()[name = tensor<string, []>("op_328_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_328_cast_fp16 = einsum(equation = var_328_equation_0, values = (var_292_cast_fp16_5, var_316_cast_fp16))[name = tensor<string, []>("op_328_cast_fp16")];
            tensor<bool, []> input_15_interleave_0 = const()[name = tensor<string, []>("input_15_interleave_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 384, 1, 1500]> input_15_cast_fp16 = concat(axis = var_225, interleave = input_15_interleave_0, values = (var_318_cast_fp16, var_320_cast_fp16, var_322_cast_fp16, var_324_cast_fp16, var_326_cast_fp16, var_328_cast_fp16))[name = tensor<string, []>("input_15_cast_fp16")];
            tensor<string, []> var_337_pad_type_0 = const()[name = tensor<string, []>("op_337_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> var_337_strides_0 = const()[name = tensor<string, []>("op_337_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> var_337_pad_0 = const()[name = tensor<string, []>("op_337_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> var_337_dilations_0 = const()[name = tensor<string, []>("op_337_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> var_337_groups_0 = const()[name = tensor<string, []>("op_337_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> blocks_1_attn_out_weight_to_fp16 = const()[name = tensor<string, []>("blocks_1_attn_out_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(6660352)))];
            tensor<fp16, [384]> blocks_1_attn_out_bias_to_fp16 = const()[name = tensor<string, []>("blocks_1_attn_out_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(6955328)))];
            tensor<fp16, [1, 384, 1, 1500]> var_337_cast_fp16 = conv(bias = blocks_1_attn_out_bias_to_fp16, dilations = var_337_dilations_0, groups = var_337_groups_0, pad = var_337_pad_0, pad_type = var_337_pad_type_0, strides = var_337_strides_0, weight = blocks_1_attn_out_weight_to_fp16, x = input_15_cast_fp16)[name = tensor<string, []>("op_337_cast_fp16")];
            tensor<fp16, [1, 384, 1, 1500]> inputs_7_cast_fp16 = add(x = inputs_5_cast_fp16, y = var_337_cast_fp16)[name = tensor<string, []>("inputs_7_cast_fp16")];
            tensor<int32, [1]> input_17_axes_0 = const()[name = tensor<string, []>("input_17_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, [384]> input_17_gamma_0_to_fp16 = const()[name = tensor<string, []>("input_17_gamma_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(6956160)))];
            tensor<fp16, [384]> input_17_beta_0_to_fp16 = const()[name = tensor<string, []>("input_17_beta_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(6956992)))];
            tensor<fp16, []> var_347_to_fp16 = const()[name = tensor<string, []>("op_347_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 384, 1, 1500]> input_17_cast_fp16 = layer_norm(axes = input_17_axes_0, beta = input_17_beta_0_to_fp16, epsilon = var_347_to_fp16, gamma = input_17_gamma_0_to_fp16, x = inputs_7_cast_fp16)[name = tensor<string, []>("input_17_cast_fp16")];
            tensor<string, []> input_19_pad_type_0 = const()[name = tensor<string, []>("input_19_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> input_19_strides_0 = const()[name = tensor<string, []>("input_19_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_19_pad_0 = const()[name = tensor<string, []>("input_19_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_19_dilations_0 = const()[name = tensor<string, []>("input_19_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_19_groups_0 = const()[name = tensor<string, []>("input_19_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [1536, 384, 1, 1]> blocks_1_mlp_0_weight_to_fp16 = const()[name = tensor<string, []>("blocks_1_mlp_0_weight_to_fp16"), val = tensor<fp16, [1536, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(6957824)))];
            tensor<fp16, [1536]> blocks_1_mlp_0_bias_to_fp16 = const()[name = tensor<string, []>("blocks_1_mlp_0_bias_to_fp16"), val = tensor<fp16, [1536]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(8137536)))];
            tensor<fp16, [1, 1536, 1, 1500]> input_19_cast_fp16 = conv(bias = blocks_1_mlp_0_bias_to_fp16, dilations = input_19_dilations_0, groups = input_19_groups_0, pad = input_19_pad_0, pad_type = input_19_pad_type_0, strides = input_19_strides_0, weight = blocks_1_mlp_0_weight_to_fp16, x = input_17_cast_fp16)[name = tensor<string, []>("input_19_cast_fp16")];
            tensor<string, []> input_21_mode_0 = const()[name = tensor<string, []>("input_21_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 1536, 1, 1500]> input_21_cast_fp16 = gelu(mode = input_21_mode_0, x = input_19_cast_fp16)[name = tensor<string, []>("input_21_cast_fp16")];
            tensor<string, []> var_373_pad_type_0 = const()[name = tensor<string, []>("op_373_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> var_373_strides_0 = const()[name = tensor<string, []>("op_373_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> var_373_pad_0 = const()[name = tensor<string, []>("op_373_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> var_373_dilations_0 = const()[name = tensor<string, []>("op_373_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> var_373_groups_0 = const()[name = tensor<string, []>("op_373_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 1536, 1, 1]> blocks_1_mlp_2_weight_to_fp16 = const()[name = tensor<string, []>("blocks_1_mlp_2_weight_to_fp16"), val = tensor<fp16, [384, 1536, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(8140672)))];
            tensor<fp16, [384]> blocks_1_mlp_2_bias_to_fp16 = const()[name = tensor<string, []>("blocks_1_mlp_2_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(9320384)))];
            tensor<fp16, [1, 384, 1, 1500]> var_373_cast_fp16 = conv(bias = blocks_1_mlp_2_bias_to_fp16, dilations = var_373_dilations_0, groups = var_373_groups_0, pad = var_373_pad_0, pad_type = var_373_pad_type_0, strides = var_373_strides_0, weight = blocks_1_mlp_2_weight_to_fp16, x = input_21_cast_fp16)[name = tensor<string, []>("op_373_cast_fp16")];
            tensor<fp16, [1, 384, 1, 1500]> inputs_9_cast_fp16 = add(x = inputs_7_cast_fp16, y = var_373_cast_fp16)[name = tensor<string, []>("inputs_9_cast_fp16")];
            tensor<int32, []> var_382 = const()[name = tensor<string, []>("op_382"), val = tensor<int32, []>(1)];
            tensor<int32, [1]> input_23_axes_0 = const()[name = tensor<string, []>("input_23_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, [384]> input_23_gamma_0_to_fp16 = const()[name = tensor<string, []>("input_23_gamma_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(9321216)))];
            tensor<fp16, [384]> input_23_beta_0_to_fp16 = const()[name = tensor<string, []>("input_23_beta_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(9322048)))];
            tensor<fp16, []> var_398_to_fp16 = const()[name = tensor<string, []>("op_398_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 384, 1, 1500]> input_23_cast_fp16 = layer_norm(axes = input_23_axes_0, beta = input_23_beta_0_to_fp16, epsilon = var_398_to_fp16, gamma = input_23_gamma_0_to_fp16, x = inputs_9_cast_fp16)[name = tensor<string, []>("input_23_cast_fp16")];
            tensor<string, []> q_5_pad_type_0 = const()[name = tensor<string, []>("q_5_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> q_5_strides_0 = const()[name = tensor<string, []>("q_5_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> q_5_pad_0 = const()[name = tensor<string, []>("q_5_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> q_5_dilations_0 = const()[name = tensor<string, []>("q_5_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> q_5_groups_0 = const()[name = tensor<string, []>("q_5_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> var_433_weight_0_to_fp16 = const()[name = tensor<string, []>("op_433_weight_0_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(9322880)))];
            tensor<fp16, [384]> var_433_bias_0_to_fp16 = const()[name = tensor<string, []>("op_433_bias_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(9617856)))];
            tensor<fp16, [1, 384, 1, 1500]> var_433_cast_fp16 = conv(bias = var_433_bias_0_to_fp16, dilations = q_5_dilations_0, groups = q_5_groups_0, pad = q_5_pad_0, pad_type = q_5_pad_type_0, strides = q_5_strides_0, weight = var_433_weight_0_to_fp16, x = input_23_cast_fp16)[name = tensor<string, []>("op_433_cast_fp16")];
            tensor<string, []> k_5_pad_type_0 = const()[name = tensor<string, []>("k_5_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> k_5_strides_0 = const()[name = tensor<string, []>("k_5_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> k_5_pad_0 = const()[name = tensor<string, []>("k_5_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> k_5_dilations_0 = const()[name = tensor<string, []>("k_5_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> k_5_groups_0 = const()[name = tensor<string, []>("k_5_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> blocks_2_attn_key_weight_to_fp16 = const()[name = tensor<string, []>("blocks_2_attn_key_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(9618688)))];
            tensor<fp16, [1, 384, 1, 1500]> k_5_cast_fp16 = conv(dilations = k_5_dilations_0, groups = k_5_groups_0, pad = k_5_pad_0, pad_type = k_5_pad_type_0, strides = k_5_strides_0, weight = blocks_2_attn_key_weight_to_fp16, x = input_23_cast_fp16)[name = tensor<string, []>("k_5_cast_fp16")];
            tensor<string, []> var_431_pad_type_0 = const()[name = tensor<string, []>("op_431_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> var_431_strides_0 = const()[name = tensor<string, []>("op_431_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> var_431_pad_0 = const()[name = tensor<string, []>("op_431_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> var_431_dilations_0 = const()[name = tensor<string, []>("op_431_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> var_431_groups_0 = const()[name = tensor<string, []>("op_431_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> blocks_2_attn_value_weight_to_fp16 = const()[name = tensor<string, []>("blocks_2_attn_value_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(9913664)))];
            tensor<fp16, [384]> blocks_2_attn_value_bias_to_fp16 = const()[name = tensor<string, []>("blocks_2_attn_value_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(10208640)))];
            tensor<fp16, [1, 384, 1, 1500]> var_431_cast_fp16 = conv(bias = blocks_2_attn_value_bias_to_fp16, dilations = var_431_dilations_0, groups = var_431_groups_0, pad = var_431_pad_0, pad_type = var_431_pad_type_0, strides = var_431_strides_0, weight = blocks_2_attn_value_weight_to_fp16, x = input_23_cast_fp16)[name = tensor<string, []>("op_431_cast_fp16")];
            tensor<int32, [6]> tile_6 = const()[name = tensor<string, []>("tile_6"), val = tensor<int32, [6]>([64, 64, 64, 64, 64, 64])];
            tensor<int32, []> var_434_axis_0 = const()[name = tensor<string, []>("op_434_axis_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [1, 64, 1, 1500]> var_434_cast_fp16_0, tensor<fp16, [1, 64, 1, 1500]> var_434_cast_fp16_1, tensor<fp16, [1, 64, 1, 1500]> var_434_cast_fp16_2, tensor<fp16, [1, 64, 1, 1500]> var_434_cast_fp16_3, tensor<fp16, [1, 64, 1, 1500]> var_434_cast_fp16_4, tensor<fp16, [1, 64, 1, 1500]> var_434_cast_fp16_5 = split(axis = var_434_axis_0, split_sizes = tile_6, x = var_433_cast_fp16)[name = tensor<string, []>("op_434_cast_fp16")];
            tensor<int32, [4]> var_441_perm_0 = const()[name = tensor<string, []>("op_441_perm_0"), val = tensor<int32, [4]>([0, 3, 2, 1])];
            tensor<int32, [6]> tile_7 = const()[name = tensor<string, []>("tile_7"), val = tensor<int32, [6]>([64, 64, 64, 64, 64, 64])];
            tensor<int32, []> var_442_axis_0 = const()[name = tensor<string, []>("op_442_axis_0"), val = tensor<int32, []>(3)];
            tensor<fp16, [1, 1500, 1, 384]> var_441_cast_fp16 = transpose(perm = var_441_perm_0, x = k_5_cast_fp16)[name = tensor<string, []>("transpose_2")];
            tensor<fp16, [1, 1500, 1, 64]> var_442_cast_fp16_0, tensor<fp16, [1, 1500, 1, 64]> var_442_cast_fp16_1, tensor<fp16, [1, 1500, 1, 64]> var_442_cast_fp16_2, tensor<fp16, [1, 1500, 1, 64]> var_442_cast_fp16_3, tensor<fp16, [1, 1500, 1, 64]> var_442_cast_fp16_4, tensor<fp16, [1, 1500, 1, 64]> var_442_cast_fp16_5 = split(axis = var_442_axis_0, split_sizes = tile_7, x = var_441_cast_fp16)[name = tensor<string, []>("op_442_cast_fp16")];
            tensor<int32, [6]> tile_8 = const()[name = tensor<string, []>("tile_8"), val = tensor<int32, [6]>([64, 64, 64, 64, 64, 64])];
            tensor<int32, []> var_449_axis_0 = const()[name = tensor<string, []>("op_449_axis_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [1, 64, 1, 1500]> var_449_cast_fp16_0, tensor<fp16, [1, 64, 1, 1500]> var_449_cast_fp16_1, tensor<fp16, [1, 64, 1, 1500]> var_449_cast_fp16_2, tensor<fp16, [1, 64, 1, 1500]> var_449_cast_fp16_3, tensor<fp16, [1, 64, 1, 1500]> var_449_cast_fp16_4, tensor<fp16, [1, 64, 1, 1500]> var_449_cast_fp16_5 = split(axis = var_449_axis_0, split_sizes = tile_8, x = var_431_cast_fp16)[name = tensor<string, []>("op_449_cast_fp16")];
            tensor<string, []> aw_25_equation_0 = const()[name = tensor<string, []>("aw_25_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_25_cast_fp16 = einsum(equation = aw_25_equation_0, values = (var_442_cast_fp16_0, var_434_cast_fp16_0))[name = tensor<string, []>("aw_25_cast_fp16")];
            tensor<string, []> aw_27_equation_0 = const()[name = tensor<string, []>("aw_27_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_27_cast_fp16 = einsum(equation = aw_27_equation_0, values = (var_442_cast_fp16_1, var_434_cast_fp16_1))[name = tensor<string, []>("aw_27_cast_fp16")];
            tensor<string, []> aw_29_equation_0 = const()[name = tensor<string, []>("aw_29_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_29_cast_fp16 = einsum(equation = aw_29_equation_0, values = (var_442_cast_fp16_2, var_434_cast_fp16_2))[name = tensor<string, []>("aw_29_cast_fp16")];
            tensor<string, []> aw_31_equation_0 = const()[name = tensor<string, []>("aw_31_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_31_cast_fp16 = einsum(equation = aw_31_equation_0, values = (var_442_cast_fp16_3, var_434_cast_fp16_3))[name = tensor<string, []>("aw_31_cast_fp16")];
            tensor<string, []> aw_33_equation_0 = const()[name = tensor<string, []>("aw_33_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_33_cast_fp16 = einsum(equation = aw_33_equation_0, values = (var_442_cast_fp16_4, var_434_cast_fp16_4))[name = tensor<string, []>("aw_33_cast_fp16")];
            tensor<string, []> aw_35_equation_0 = const()[name = tensor<string, []>("aw_35_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_35_cast_fp16 = einsum(equation = aw_35_equation_0, values = (var_442_cast_fp16_5, var_434_cast_fp16_5))[name = tensor<string, []>("aw_35_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_468_cast_fp16 = softmax(axis = var_382, x = aw_25_cast_fp16)[name = tensor<string, []>("op_468_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_469_cast_fp16 = softmax(axis = var_382, x = aw_27_cast_fp16)[name = tensor<string, []>("op_469_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_470_cast_fp16 = softmax(axis = var_382, x = aw_29_cast_fp16)[name = tensor<string, []>("op_470_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_471_cast_fp16 = softmax(axis = var_382, x = aw_31_cast_fp16)[name = tensor<string, []>("op_471_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_472_cast_fp16 = softmax(axis = var_382, x = aw_33_cast_fp16)[name = tensor<string, []>("op_472_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_473_cast_fp16 = softmax(axis = var_382, x = aw_35_cast_fp16)[name = tensor<string, []>("op_473_cast_fp16")];
            tensor<string, []> var_475_equation_0 = const()[name = tensor<string, []>("op_475_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_475_cast_fp16 = einsum(equation = var_475_equation_0, values = (var_449_cast_fp16_0, var_468_cast_fp16))[name = tensor<string, []>("op_475_cast_fp16")];
            tensor<string, []> var_477_equation_0 = const()[name = tensor<string, []>("op_477_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_477_cast_fp16 = einsum(equation = var_477_equation_0, values = (var_449_cast_fp16_1, var_469_cast_fp16))[name = tensor<string, []>("op_477_cast_fp16")];
            tensor<string, []> var_479_equation_0 = const()[name = tensor<string, []>("op_479_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_479_cast_fp16 = einsum(equation = var_479_equation_0, values = (var_449_cast_fp16_2, var_470_cast_fp16))[name = tensor<string, []>("op_479_cast_fp16")];
            tensor<string, []> var_481_equation_0 = const()[name = tensor<string, []>("op_481_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_481_cast_fp16 = einsum(equation = var_481_equation_0, values = (var_449_cast_fp16_3, var_471_cast_fp16))[name = tensor<string, []>("op_481_cast_fp16")];
            tensor<string, []> var_483_equation_0 = const()[name = tensor<string, []>("op_483_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_483_cast_fp16 = einsum(equation = var_483_equation_0, values = (var_449_cast_fp16_4, var_472_cast_fp16))[name = tensor<string, []>("op_483_cast_fp16")];
            tensor<string, []> var_485_equation_0 = const()[name = tensor<string, []>("op_485_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_485_cast_fp16 = einsum(equation = var_485_equation_0, values = (var_449_cast_fp16_5, var_473_cast_fp16))[name = tensor<string, []>("op_485_cast_fp16")];
            tensor<bool, []> input_25_interleave_0 = const()[name = tensor<string, []>("input_25_interleave_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 384, 1, 1500]> input_25_cast_fp16 = concat(axis = var_382, interleave = input_25_interleave_0, values = (var_475_cast_fp16, var_477_cast_fp16, var_479_cast_fp16, var_481_cast_fp16, var_483_cast_fp16, var_485_cast_fp16))[name = tensor<string, []>("input_25_cast_fp16")];
            tensor<string, []> var_494_pad_type_0 = const()[name = tensor<string, []>("op_494_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> var_494_strides_0 = const()[name = tensor<string, []>("op_494_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> var_494_pad_0 = const()[name = tensor<string, []>("op_494_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> var_494_dilations_0 = const()[name = tensor<string, []>("op_494_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> var_494_groups_0 = const()[name = tensor<string, []>("op_494_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> blocks_2_attn_out_weight_to_fp16 = const()[name = tensor<string, []>("blocks_2_attn_out_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(10209472)))];
            tensor<fp16, [384]> blocks_2_attn_out_bias_to_fp16 = const()[name = tensor<string, []>("blocks_2_attn_out_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(10504448)))];
            tensor<fp16, [1, 384, 1, 1500]> var_494_cast_fp16 = conv(bias = blocks_2_attn_out_bias_to_fp16, dilations = var_494_dilations_0, groups = var_494_groups_0, pad = var_494_pad_0, pad_type = var_494_pad_type_0, strides = var_494_strides_0, weight = blocks_2_attn_out_weight_to_fp16, x = input_25_cast_fp16)[name = tensor<string, []>("op_494_cast_fp16")];
            tensor<fp16, [1, 384, 1, 1500]> inputs_11_cast_fp16 = add(x = inputs_9_cast_fp16, y = var_494_cast_fp16)[name = tensor<string, []>("inputs_11_cast_fp16")];
            tensor<int32, [1]> input_27_axes_0 = const()[name = tensor<string, []>("input_27_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, [384]> input_27_gamma_0_to_fp16 = const()[name = tensor<string, []>("input_27_gamma_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(10505280)))];
            tensor<fp16, [384]> input_27_beta_0_to_fp16 = const()[name = tensor<string, []>("input_27_beta_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(10506112)))];
            tensor<fp16, []> var_504_to_fp16 = const()[name = tensor<string, []>("op_504_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 384, 1, 1500]> input_27_cast_fp16 = layer_norm(axes = input_27_axes_0, beta = input_27_beta_0_to_fp16, epsilon = var_504_to_fp16, gamma = input_27_gamma_0_to_fp16, x = inputs_11_cast_fp16)[name = tensor<string, []>("input_27_cast_fp16")];
            tensor<string, []> input_29_pad_type_0 = const()[name = tensor<string, []>("input_29_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> input_29_strides_0 = const()[name = tensor<string, []>("input_29_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_29_pad_0 = const()[name = tensor<string, []>("input_29_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_29_dilations_0 = const()[name = tensor<string, []>("input_29_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_29_groups_0 = const()[name = tensor<string, []>("input_29_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [1536, 384, 1, 1]> blocks_2_mlp_0_weight_to_fp16 = const()[name = tensor<string, []>("blocks_2_mlp_0_weight_to_fp16"), val = tensor<fp16, [1536, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(10506944)))];
            tensor<fp16, [1536]> blocks_2_mlp_0_bias_to_fp16 = const()[name = tensor<string, []>("blocks_2_mlp_0_bias_to_fp16"), val = tensor<fp16, [1536]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(11686656)))];
            tensor<fp16, [1, 1536, 1, 1500]> input_29_cast_fp16 = conv(bias = blocks_2_mlp_0_bias_to_fp16, dilations = input_29_dilations_0, groups = input_29_groups_0, pad = input_29_pad_0, pad_type = input_29_pad_type_0, strides = input_29_strides_0, weight = blocks_2_mlp_0_weight_to_fp16, x = input_27_cast_fp16)[name = tensor<string, []>("input_29_cast_fp16")];
            tensor<string, []> input_31_mode_0 = const()[name = tensor<string, []>("input_31_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 1536, 1, 1500]> input_31_cast_fp16 = gelu(mode = input_31_mode_0, x = input_29_cast_fp16)[name = tensor<string, []>("input_31_cast_fp16")];
            tensor<string, []> var_530_pad_type_0 = const()[name = tensor<string, []>("op_530_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> var_530_strides_0 = const()[name = tensor<string, []>("op_530_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> var_530_pad_0 = const()[name = tensor<string, []>("op_530_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> var_530_dilations_0 = const()[name = tensor<string, []>("op_530_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> var_530_groups_0 = const()[name = tensor<string, []>("op_530_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 1536, 1, 1]> blocks_2_mlp_2_weight_to_fp16 = const()[name = tensor<string, []>("blocks_2_mlp_2_weight_to_fp16"), val = tensor<fp16, [384, 1536, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(11689792)))];
            tensor<fp16, [384]> blocks_2_mlp_2_bias_to_fp16 = const()[name = tensor<string, []>("blocks_2_mlp_2_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(12869504)))];
            tensor<fp16, [1, 384, 1, 1500]> var_530_cast_fp16 = conv(bias = blocks_2_mlp_2_bias_to_fp16, dilations = var_530_dilations_0, groups = var_530_groups_0, pad = var_530_pad_0, pad_type = var_530_pad_type_0, strides = var_530_strides_0, weight = blocks_2_mlp_2_weight_to_fp16, x = input_31_cast_fp16)[name = tensor<string, []>("op_530_cast_fp16")];
            tensor<fp16, [1, 384, 1, 1500]> inputs_13_cast_fp16 = add(x = inputs_11_cast_fp16, y = var_530_cast_fp16)[name = tensor<string, []>("inputs_13_cast_fp16")];
            tensor<int32, []> var_539 = const()[name = tensor<string, []>("op_539"), val = tensor<int32, []>(1)];
            tensor<int32, [1]> input_33_axes_0 = const()[name = tensor<string, []>("input_33_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, [384]> input_33_gamma_0_to_fp16 = const()[name = tensor<string, []>("input_33_gamma_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(12870336)))];
            tensor<fp16, [384]> input_33_beta_0_to_fp16 = const()[name = tensor<string, []>("input_33_beta_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(12871168)))];
            tensor<fp16, []> var_555_to_fp16 = const()[name = tensor<string, []>("op_555_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 384, 1, 1500]> input_33_cast_fp16 = layer_norm(axes = input_33_axes_0, beta = input_33_beta_0_to_fp16, epsilon = var_555_to_fp16, gamma = input_33_gamma_0_to_fp16, x = inputs_13_cast_fp16)[name = tensor<string, []>("input_33_cast_fp16")];
            tensor<string, []> q_pad_type_0 = const()[name = tensor<string, []>("q_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> q_strides_0 = const()[name = tensor<string, []>("q_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> q_pad_0 = const()[name = tensor<string, []>("q_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> q_dilations_0 = const()[name = tensor<string, []>("q_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> q_groups_0 = const()[name = tensor<string, []>("q_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> var_590_weight_0_to_fp16 = const()[name = tensor<string, []>("op_590_weight_0_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(12872000)))];
            tensor<fp16, [384]> var_590_bias_0_to_fp16 = const()[name = tensor<string, []>("op_590_bias_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(13166976)))];
            tensor<fp16, [1, 384, 1, 1500]> var_590_cast_fp16 = conv(bias = var_590_bias_0_to_fp16, dilations = q_dilations_0, groups = q_groups_0, pad = q_pad_0, pad_type = q_pad_type_0, strides = q_strides_0, weight = var_590_weight_0_to_fp16, x = input_33_cast_fp16)[name = tensor<string, []>("op_590_cast_fp16")];
            tensor<string, []> k_pad_type_0 = const()[name = tensor<string, []>("k_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> k_strides_0 = const()[name = tensor<string, []>("k_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> k_pad_0 = const()[name = tensor<string, []>("k_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> k_dilations_0 = const()[name = tensor<string, []>("k_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> k_groups_0 = const()[name = tensor<string, []>("k_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> blocks_3_attn_key_weight_to_fp16 = const()[name = tensor<string, []>("blocks_3_attn_key_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(13167808)))];
            tensor<fp16, [1, 384, 1, 1500]> k_cast_fp16 = conv(dilations = k_dilations_0, groups = k_groups_0, pad = k_pad_0, pad_type = k_pad_type_0, strides = k_strides_0, weight = blocks_3_attn_key_weight_to_fp16, x = input_33_cast_fp16)[name = tensor<string, []>("k_cast_fp16")];
            tensor<string, []> var_588_pad_type_0 = const()[name = tensor<string, []>("op_588_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> var_588_strides_0 = const()[name = tensor<string, []>("op_588_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> var_588_pad_0 = const()[name = tensor<string, []>("op_588_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> var_588_dilations_0 = const()[name = tensor<string, []>("op_588_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> var_588_groups_0 = const()[name = tensor<string, []>("op_588_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> blocks_3_attn_value_weight_to_fp16 = const()[name = tensor<string, []>("blocks_3_attn_value_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(13462784)))];
            tensor<fp16, [384]> blocks_3_attn_value_bias_to_fp16 = const()[name = tensor<string, []>("blocks_3_attn_value_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(13757760)))];
            tensor<fp16, [1, 384, 1, 1500]> var_588_cast_fp16 = conv(bias = blocks_3_attn_value_bias_to_fp16, dilations = var_588_dilations_0, groups = var_588_groups_0, pad = var_588_pad_0, pad_type = var_588_pad_type_0, strides = var_588_strides_0, weight = blocks_3_attn_value_weight_to_fp16, x = input_33_cast_fp16)[name = tensor<string, []>("op_588_cast_fp16")];
            tensor<int32, [6]> tile_9 = const()[name = tensor<string, []>("tile_9"), val = tensor<int32, [6]>([64, 64, 64, 64, 64, 64])];
            tensor<int32, []> var_591_axis_0 = const()[name = tensor<string, []>("op_591_axis_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [1, 64, 1, 1500]> var_591_cast_fp16_0, tensor<fp16, [1, 64, 1, 1500]> var_591_cast_fp16_1, tensor<fp16, [1, 64, 1, 1500]> var_591_cast_fp16_2, tensor<fp16, [1, 64, 1, 1500]> var_591_cast_fp16_3, tensor<fp16, [1, 64, 1, 1500]> var_591_cast_fp16_4, tensor<fp16, [1, 64, 1, 1500]> var_591_cast_fp16_5 = split(axis = var_591_axis_0, split_sizes = tile_9, x = var_590_cast_fp16)[name = tensor<string, []>("op_591_cast_fp16")];
            tensor<int32, [4]> var_598_perm_0 = const()[name = tensor<string, []>("op_598_perm_0"), val = tensor<int32, [4]>([0, 3, 2, 1])];
            tensor<int32, [6]> tile_10 = const()[name = tensor<string, []>("tile_10"), val = tensor<int32, [6]>([64, 64, 64, 64, 64, 64])];
            tensor<int32, []> var_599_axis_0 = const()[name = tensor<string, []>("op_599_axis_0"), val = tensor<int32, []>(3)];
            tensor<fp16, [1, 1500, 1, 384]> var_598_cast_fp16 = transpose(perm = var_598_perm_0, x = k_cast_fp16)[name = tensor<string, []>("transpose_1")];
            tensor<fp16, [1, 1500, 1, 64]> var_599_cast_fp16_0, tensor<fp16, [1, 1500, 1, 64]> var_599_cast_fp16_1, tensor<fp16, [1, 1500, 1, 64]> var_599_cast_fp16_2, tensor<fp16, [1, 1500, 1, 64]> var_599_cast_fp16_3, tensor<fp16, [1, 1500, 1, 64]> var_599_cast_fp16_4, tensor<fp16, [1, 1500, 1, 64]> var_599_cast_fp16_5 = split(axis = var_599_axis_0, split_sizes = tile_10, x = var_598_cast_fp16)[name = tensor<string, []>("op_599_cast_fp16")];
            tensor<int32, [6]> tile_11 = const()[name = tensor<string, []>("tile_11"), val = tensor<int32, [6]>([64, 64, 64, 64, 64, 64])];
            tensor<int32, []> var_606_axis_0 = const()[name = tensor<string, []>("op_606_axis_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [1, 64, 1, 1500]> var_606_cast_fp16_0, tensor<fp16, [1, 64, 1, 1500]> var_606_cast_fp16_1, tensor<fp16, [1, 64, 1, 1500]> var_606_cast_fp16_2, tensor<fp16, [1, 64, 1, 1500]> var_606_cast_fp16_3, tensor<fp16, [1, 64, 1, 1500]> var_606_cast_fp16_4, tensor<fp16, [1, 64, 1, 1500]> var_606_cast_fp16_5 = split(axis = var_606_axis_0, split_sizes = tile_11, x = var_588_cast_fp16)[name = tensor<string, []>("op_606_cast_fp16")];
            tensor<string, []> aw_37_equation_0 = const()[name = tensor<string, []>("aw_37_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_37_cast_fp16 = einsum(equation = aw_37_equation_0, values = (var_599_cast_fp16_0, var_591_cast_fp16_0))[name = tensor<string, []>("aw_37_cast_fp16")];
            tensor<string, []> aw_39_equation_0 = const()[name = tensor<string, []>("aw_39_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_39_cast_fp16 = einsum(equation = aw_39_equation_0, values = (var_599_cast_fp16_1, var_591_cast_fp16_1))[name = tensor<string, []>("aw_39_cast_fp16")];
            tensor<string, []> aw_41_equation_0 = const()[name = tensor<string, []>("aw_41_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_41_cast_fp16 = einsum(equation = aw_41_equation_0, values = (var_599_cast_fp16_2, var_591_cast_fp16_2))[name = tensor<string, []>("aw_41_cast_fp16")];
            tensor<string, []> aw_43_equation_0 = const()[name = tensor<string, []>("aw_43_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_43_cast_fp16 = einsum(equation = aw_43_equation_0, values = (var_599_cast_fp16_3, var_591_cast_fp16_3))[name = tensor<string, []>("aw_43_cast_fp16")];
            tensor<string, []> aw_45_equation_0 = const()[name = tensor<string, []>("aw_45_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_45_cast_fp16 = einsum(equation = aw_45_equation_0, values = (var_599_cast_fp16_4, var_591_cast_fp16_4))[name = tensor<string, []>("aw_45_cast_fp16")];
            tensor<string, []> aw_equation_0 = const()[name = tensor<string, []>("aw_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_cast_fp16 = einsum(equation = aw_equation_0, values = (var_599_cast_fp16_5, var_591_cast_fp16_5))[name = tensor<string, []>("aw_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_625_cast_fp16 = softmax(axis = var_539, x = aw_37_cast_fp16)[name = tensor<string, []>("op_625_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_626_cast_fp16 = softmax(axis = var_539, x = aw_39_cast_fp16)[name = tensor<string, []>("op_626_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_627_cast_fp16 = softmax(axis = var_539, x = aw_41_cast_fp16)[name = tensor<string, []>("op_627_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_628_cast_fp16 = softmax(axis = var_539, x = aw_43_cast_fp16)[name = tensor<string, []>("op_628_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_629_cast_fp16 = softmax(axis = var_539, x = aw_45_cast_fp16)[name = tensor<string, []>("op_629_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_630_cast_fp16 = softmax(axis = var_539, x = aw_cast_fp16)[name = tensor<string, []>("op_630_cast_fp16")];
            tensor<string, []> var_632_equation_0 = const()[name = tensor<string, []>("op_632_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_632_cast_fp16 = einsum(equation = var_632_equation_0, values = (var_606_cast_fp16_0, var_625_cast_fp16))[name = tensor<string, []>("op_632_cast_fp16")];
            tensor<string, []> var_634_equation_0 = const()[name = tensor<string, []>("op_634_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_634_cast_fp16 = einsum(equation = var_634_equation_0, values = (var_606_cast_fp16_1, var_626_cast_fp16))[name = tensor<string, []>("op_634_cast_fp16")];
            tensor<string, []> var_636_equation_0 = const()[name = tensor<string, []>("op_636_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_636_cast_fp16 = einsum(equation = var_636_equation_0, values = (var_606_cast_fp16_2, var_627_cast_fp16))[name = tensor<string, []>("op_636_cast_fp16")];
            tensor<string, []> var_638_equation_0 = const()[name = tensor<string, []>("op_638_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_638_cast_fp16 = einsum(equation = var_638_equation_0, values = (var_606_cast_fp16_3, var_628_cast_fp16))[name = tensor<string, []>("op_638_cast_fp16")];
            tensor<string, []> var_640_equation_0 = const()[name = tensor<string, []>("op_640_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_640_cast_fp16 = einsum(equation = var_640_equation_0, values = (var_606_cast_fp16_4, var_629_cast_fp16))[name = tensor<string, []>("op_640_cast_fp16")];
            tensor<string, []> var_642_equation_0 = const()[name = tensor<string, []>("op_642_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_642_cast_fp16 = einsum(equation = var_642_equation_0, values = (var_606_cast_fp16_5, var_630_cast_fp16))[name = tensor<string, []>("op_642_cast_fp16")];
            tensor<bool, []> input_35_interleave_0 = const()[name = tensor<string, []>("input_35_interleave_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 384, 1, 1500]> input_35_cast_fp16 = concat(axis = var_539, interleave = input_35_interleave_0, values = (var_632_cast_fp16, var_634_cast_fp16, var_636_cast_fp16, var_638_cast_fp16, var_640_cast_fp16, var_642_cast_fp16))[name = tensor<string, []>("input_35_cast_fp16")];
            tensor<string, []> var_651_pad_type_0 = const()[name = tensor<string, []>("op_651_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> var_651_strides_0 = const()[name = tensor<string, []>("op_651_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> var_651_pad_0 = const()[name = tensor<string, []>("op_651_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> var_651_dilations_0 = const()[name = tensor<string, []>("op_651_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> var_651_groups_0 = const()[name = tensor<string, []>("op_651_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> blocks_3_attn_out_weight_to_fp16 = const()[name = tensor<string, []>("blocks_3_attn_out_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(13758592)))];
            tensor<fp16, [384]> blocks_3_attn_out_bias_to_fp16 = const()[name = tensor<string, []>("blocks_3_attn_out_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(14053568)))];
            tensor<fp16, [1, 384, 1, 1500]> var_651_cast_fp16 = conv(bias = blocks_3_attn_out_bias_to_fp16, dilations = var_651_dilations_0, groups = var_651_groups_0, pad = var_651_pad_0, pad_type = var_651_pad_type_0, strides = var_651_strides_0, weight = blocks_3_attn_out_weight_to_fp16, x = input_35_cast_fp16)[name = tensor<string, []>("op_651_cast_fp16")];
            tensor<fp16, [1, 384, 1, 1500]> inputs_15_cast_fp16 = add(x = inputs_13_cast_fp16, y = var_651_cast_fp16)[name = tensor<string, []>("inputs_15_cast_fp16")];
            tensor<int32, [1]> input_37_axes_0 = const()[name = tensor<string, []>("input_37_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, [384]> input_37_gamma_0_to_fp16 = const()[name = tensor<string, []>("input_37_gamma_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(14054400)))];
            tensor<fp16, [384]> input_37_beta_0_to_fp16 = const()[name = tensor<string, []>("input_37_beta_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(14055232)))];
            tensor<fp16, []> var_661_to_fp16 = const()[name = tensor<string, []>("op_661_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 384, 1, 1500]> input_37_cast_fp16 = layer_norm(axes = input_37_axes_0, beta = input_37_beta_0_to_fp16, epsilon = var_661_to_fp16, gamma = input_37_gamma_0_to_fp16, x = inputs_15_cast_fp16)[name = tensor<string, []>("input_37_cast_fp16")];
            tensor<string, []> input_39_pad_type_0 = const()[name = tensor<string, []>("input_39_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> input_39_strides_0 = const()[name = tensor<string, []>("input_39_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_39_pad_0 = const()[name = tensor<string, []>("input_39_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_39_dilations_0 = const()[name = tensor<string, []>("input_39_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_39_groups_0 = const()[name = tensor<string, []>("input_39_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [1536, 384, 1, 1]> blocks_3_mlp_0_weight_to_fp16 = const()[name = tensor<string, []>("blocks_3_mlp_0_weight_to_fp16"), val = tensor<fp16, [1536, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(14056064)))];
            tensor<fp16, [1536]> blocks_3_mlp_0_bias_to_fp16 = const()[name = tensor<string, []>("blocks_3_mlp_0_bias_to_fp16"), val = tensor<fp16, [1536]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(15235776)))];
            tensor<fp16, [1, 1536, 1, 1500]> input_39_cast_fp16 = conv(bias = blocks_3_mlp_0_bias_to_fp16, dilations = input_39_dilations_0, groups = input_39_groups_0, pad = input_39_pad_0, pad_type = input_39_pad_type_0, strides = input_39_strides_0, weight = blocks_3_mlp_0_weight_to_fp16, x = input_37_cast_fp16)[name = tensor<string, []>("input_39_cast_fp16")];
            tensor<string, []> input_mode_0 = const()[name = tensor<string, []>("input_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 1536, 1, 1500]> input_cast_fp16 = gelu(mode = input_mode_0, x = input_39_cast_fp16)[name = tensor<string, []>("input_cast_fp16")];
            tensor<string, []> var_687_pad_type_0 = const()[name = tensor<string, []>("op_687_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> var_687_strides_0 = const()[name = tensor<string, []>("op_687_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> var_687_pad_0 = const()[name = tensor<string, []>("op_687_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> var_687_dilations_0 = const()[name = tensor<string, []>("op_687_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> var_687_groups_0 = const()[name = tensor<string, []>("op_687_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 1536, 1, 1]> blocks_3_mlp_2_weight_to_fp16 = const()[name = tensor<string, []>("blocks_3_mlp_2_weight_to_fp16"), val = tensor<fp16, [384, 1536, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(15238912)))];
            tensor<fp16, [384]> blocks_3_mlp_2_bias_to_fp16 = const()[name = tensor<string, []>("blocks_3_mlp_2_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(16418624)))];
            tensor<fp16, [1, 384, 1, 1500]> var_687_cast_fp16 = conv(bias = blocks_3_mlp_2_bias_to_fp16, dilations = var_687_dilations_0, groups = var_687_groups_0, pad = var_687_pad_0, pad_type = var_687_pad_type_0, strides = var_687_strides_0, weight = blocks_3_mlp_2_weight_to_fp16, x = input_cast_fp16)[name = tensor<string, []>("op_687_cast_fp16")];
            tensor<fp16, [1, 384, 1, 1500]> inputs_cast_fp16 = add(x = inputs_15_cast_fp16, y = var_687_cast_fp16)[name = tensor<string, []>("inputs_cast_fp16")];
            tensor<int32, [1]> x_axes_0 = const()[name = tensor<string, []>("x_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, [384]> x_gamma_0_to_fp16 = const()[name = tensor<string, []>("x_gamma_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(16419456)))];
            tensor<fp16, [384]> x_beta_0_to_fp16 = const()[name = tensor<string, []>("x_beta_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(16420288)))];
            tensor<fp16, []> var_701_to_fp16 = const()[name = tensor<string, []>("op_701_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 384, 1, 1500]> x_cast_fp16 = layer_norm(axes = x_axes_0, beta = x_beta_0_to_fp16, epsilon = var_701_to_fp16, gamma = x_gamma_0_to_fp16, x = inputs_cast_fp16)[name = tensor<string, []>("x_cast_fp16")];
            tensor<int32, [1]> var_712_axes_0 = const()[name = tensor<string, []>("op_712_axes_0"), val = tensor<int32, [1]>([2])];
            tensor<fp16, [1, 384, 1500]> var_712_cast_fp16 = squeeze(axes = var_712_axes_0, x = x_cast_fp16)[name = tensor<string, []>("op_712_cast_fp16")];
            tensor<int32, [3]> var_715_perm_0 = const()[name = tensor<string, []>("op_715_perm_0"), val = tensor<int32, [3]>([0, 2, 1])];
            tensor<string, []> var_715_cast_fp16_to_fp32_dtype_0 = const()[name = tensor<string, []>("op_715_cast_fp16_to_fp32_dtype_0"), val = tensor<string, []>("fp32")];
            tensor<fp16, [1, 1500, 384]> var_715_cast_fp16 = transpose(perm = var_715_perm_0, x = var_712_cast_fp16)[name = tensor<string, []>("transpose_0")];
            tensor<fp32, [1, 1500, 384]> output = cast(dtype = var_715_cast_fp16_to_fp32_dtype_0, x = var_715_cast_fp16)[name = tensor<string, []>("cast_18")];
        } -> (output);
}